
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>LoveStory 开发计划 | LJC&#39;s Blog</title>
        <meta name="author" content="john9999911" />
        <meta name="description" content="" />
        <meta name="keywords" content="ljc, blog, hexo, github, pages" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LJC&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/%E5%AA%92%E4%BD%93/2023/05/my-gallery">
            <i class="fa-solid fa-images fa-fw"></i>
            <span>&ensp;Gallery</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LJC&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/%E5%AA%92%E4%BD%93/2023/05/my-gallery">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-images fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Gallery</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>LoveStory 开发计划</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/18
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/html/" style="color: #ff7d73">html</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/nextjs/" style="color: #00a596">nextjs</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/cloudflare/" style="color: #00bcd4">cloudflare</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/GPT/" style="color: #ffa2c4">GPT</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="LoveStory-个人网站开发计划（Cloudflare-全家桶）"><a href="#LoveStory-个人网站开发计划（Cloudflare-全家桶）" class="headerlink" title="LoveStory 个人网站开发计划（Cloudflare 全家桶）"></a>LoveStory 个人网站开发计划（Cloudflare 全家桶）</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>博客+自定义网页一体化</li>
<li>管理员后台可登录、可增删改查</li>
<li>多语言“我爱你”展示及后台管理</li>
<li>全部基于 Cloudflare Pages + Workers + D1</li>
<li>美观自适应，无需传统服务器</li>
</ul>
<hr>
<h2 id="阶段1：需求设计-技术准备（1-2-天）"><a href="#阶段1：需求设计-技术准备（1-2-天）" class="headerlink" title="阶段1：需求设计 &amp; 技术准备（1-2 天）"></a>阶段1：需求设计 &amp; 技术准备（1-2 天）</h2><ol>
<li>细化所有页面功能与数据结构（博客、后台、语言展示）</li>
<li>设计数据库表结构（如 posts、users、languages）</li>
<li>申请&#x2F;配置 Cloudflare 账号，开通 Pages、Workers、D1</li>
<li>选用 Next.js（推荐，支持静态导出和API routes）</li>
</ol>
<hr>
<h2 id="阶段2：基础博客系统搭建（2-4-天）"><a href="#阶段2：基础博客系统搭建（2-4-天）" class="headerlink" title="阶段2：基础博客系统搭建（2-4 天）"></a>阶段2：基础博客系统搭建（2-4 天）</h2><ol>
<li>初始化 Next.js 项目，设置 TypeScript + TailwindCSS</li>
<li>实现博客页面（静态列表、详情、标签归档等）</li>
<li>支持 Markdown&#x2F;MDX 渲染博客内容</li>
<li>部署到 Cloudflare Pages，绑定自定义域名</li>
</ol>
<hr>
<h2 id="阶段3：API-与数据库集成（2-3-天）"><a href="#阶段3：API-与数据库集成（2-3-天）" class="headerlink" title="阶段3：API 与数据库集成（2-3 天）"></a>阶段3：API 与数据库集成（2-3 天）</h2><ol>
<li>设计并实现 Cloudflare Worker API（如 &#x2F;api&#x2F;posts、&#x2F;api&#x2F;languages）</li>
<li>配置并初始化 D1 数据库，建表（users&#x2F;posts&#x2F;languages等）</li>
<li>前端通过 API 获取&#x2F;展示数据</li>
<li>本地调试 API，确保增删查改功能正常</li>
</ol>
<hr>
<h2 id="阶段4：后台管理系统开发（3-5-天）"><a href="#阶段4：后台管理系统开发（3-5-天）" class="headerlink" title="阶段4：后台管理系统开发（3-5 天）"></a>阶段4：后台管理系统开发（3-5 天）</h2><ol>
<li>新增“管理员登录”页面（账号密码认证）</li>
<li>实现后台管理界面（文章、语言数据的增删改查）</li>
<li>登录状态下可访问后台管理页，非登录自动跳转登录</li>
<li>前端管理界面操作均通过 API 与数据库交互</li>
<li>简单安全措施（如密码加密、登录限制）</li>
</ol>
<hr>
<h2 id="阶段5：多语言“我爱你”展示功能实现（2-4-天）"><a href="#阶段5：多语言“我爱你”展示功能实现（2-4-天）" class="headerlink" title="阶段5：多语言“我爱你”展示功能实现（2-4 天）"></a>阶段5：多语言“我爱你”展示功能实现（2-4 天）</h2><ol>
<li>设计“语言卡片”前端展示页面（国旗、国家名、音频按钮、男女文本）</li>
<li>实现音频上传&#x2F;引用功能</li>
<li>支持后台灵活添加、编辑、删除语言项</li>
<li>支持40+语言数据批量导入</li>
</ol>
<hr>
<h2 id="阶段6：美化与细节优化（2-3-天）"><a href="#阶段6：美化与细节优化（2-3-天）" class="headerlink" title="阶段6：美化与细节优化（2-3 天）"></a>阶段6：美化与细节优化（2-3 天）</h2><ol>
<li>响应式设计，自适应移动端</li>
<li>美化 UI，完善交互细节</li>
<li>优化图片与音频加载体验</li>
<li>增加404页面&#x2F;错误提示</li>
<li>后台批量导入导出、内容预览、草稿等附加功能</li>
</ol>
<hr>
<h2 id="阶段7：上线与维护（1-天-）"><a href="#阶段7：上线与维护（1-天-）" class="headerlink" title="阶段7：上线与维护（1 天+）"></a>阶段7：上线与维护（1 天+）</h2><ol>
<li>Cloudflare Pages 发布正式版</li>
<li>测试各项功能（多端、多浏览器）</li>
<li>做好数据定期备份</li>
<li>后续根据需求扩展模块如评论、搜索等</li>
</ol>
<hr>
<h1 id="总结建议"><a href="#总结建议" class="headerlink" title="总结建议"></a>总结建议</h1><ul>
<li>每个阶段完成后建议做一次部署和测试，优先保证主流程可用</li>
<li>如遇卡点，优先实现核心功能，附加功能（如批量、排序、分组）可后续补充</li>
<li>有问题随时记录，可逐步完善文档</li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025 LJC&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;john9999911
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="john9999911/john9999911.github.io"
    data-repo-id="R_kgDOIzcI4A"
    data-category="Announcements"
    data-category-id="DIC_kwDOIzcI4M4CTrko"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
        <canvas
                id="fireworks"
                style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>
    </body>
</html>
