
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>LoveStory GPT建站 | LJC&#39;s Blog</title>
        <meta name="author" content="john9999911" />
        <meta name="description" content="" />
        <meta name="keywords" content="ljc, blog, hexo, github, pages" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LJC&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/Share/2023/05/my-gallery/">
            <i class="fa-solid fa-images fa-fw"></i>
            <span>&ensp;Gallery</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LJC&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/Share/2023/05/my-gallery/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-images fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Gallery</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>LoveStory GPT建站</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/17
        </span>
        
        <span class="category">
            <a href="/categories/%E5%BB%BA%E7%AB%99/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                建站
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/html/" style="color: #ffa2c4">html</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/nextjs/" style="color: #00bcd4">nextjs</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/cloudflare/" style="color: #00bcd4">cloudflare</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/GPT/" style="color: #ff7d73">GPT</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<h2 id="🧩-你的需求回顾一下："><a href="#🧩-你的需求回顾一下：" class="headerlink" title="🧩 你的需求回顾一下："></a>🧩 你的需求回顾一下：</h2><blockquote>
<p>✅ 博客展示 + ✅ 管理员登录界面 + ✅ 简单增删改查<br>🚫 不想租服务器<br>✅ 想用 Cloudflare 完成全部部署</p>
</blockquote>
<hr>
<h2 id="🧱-推荐技术栈总览（无服务器全家桶）："><a href="#🧱-推荐技术栈总览（无服务器全家桶）：" class="headerlink" title="🧱 推荐技术栈总览（无服务器全家桶）："></a>🧱 推荐技术栈总览（无服务器全家桶）：</h2><table>
<thead>
<tr>
<th>功能</th>
<th>技术方案</th>
</tr>
</thead>
<tbody><tr>
<td>前端页面展示（博客）</td>
<td><strong>Next.js</strong> 静态导出（或 Astro） + Cloudflare Pages</td>
</tr>
<tr>
<td>管理员界面（增删改查）</td>
<td>Next.js + Tailwind UI 或 React 后台组件</td>
</tr>
<tr>
<td>后端接口（API）</td>
<td><strong>Cloudflare Workers</strong></td>
</tr>
<tr>
<td>数据存储</td>
<td><strong>Cloudflare D1</strong>（SQLite）或 Durable Objects</td>
</tr>
<tr>
<td>静态资源加速</td>
<td>Cloudflare CDN（自动附带）</td>
</tr>
<tr>
<td>用户认证</td>
<td>简易账号密码登录 → 存 JWT 或 Session 在 Cookie</td>
</tr>
<tr>
<td>自定义域名+SSL</td>
<td>Cloudflare 免费支持</td>
</tr>
</tbody></table>
<hr>
<h2 id="🏗️-架构怎么搭？"><a href="#🏗️-架构怎么搭？" class="headerlink" title="🏗️ 架构怎么搭？"></a>🏗️ 架构怎么搭？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[用户浏览器]</span><br><span class="line">      ↓         静态 HTML/CSS/JS</span><br><span class="line">[Cloudflare Pages (Next.js Build)]</span><br><span class="line">      ↓         请求 API（增删改查）</span><br><span class="line">[Cloudflare Worker → D1 数据库]</span><br></pre></td></tr></table></figure>

<ul>
<li>所有网页部署在 Cloudflare Pages（免费）</li>
<li>所有动态请求（如新增文章、验证登录）走 Worker</li>
<li>Worker 访问 Cloudflare D1 数据库读写数据</li>
<li>你自己做个管理页面，也静态部署在 Pages 上（登录后才能访问）</li>
</ul>
<hr>
<h2 id="🌟-为什么这套组合好？"><a href="#🌟-为什么这套组合好？" class="headerlink" title="🌟 为什么这套组合好？"></a>🌟 为什么这套组合好？</h2><table>
<thead>
<tr>
<th>优点</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>💸 免费为主</td>
<td>Pages、Worker、D1 的免费额度很大，小站够用</td>
</tr>
<tr>
<td>🌍 全球分发</td>
<td>你的博客在全球访问都超快，CDN 加持！</td>
</tr>
<tr>
<td>🧳 无部署负担</td>
<td>不需要维护服务器、数据库主机等</td>
</tr>
<tr>
<td>🔐 自带安全</td>
<td>Cloudflare 自带防火墙、SSL</td>
</tr>
<tr>
<td>🚀 易于扩展</td>
<td>以后加评论、标签、搜索都可以扩展</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔧-技术实现关键点拆解："><a href="#🔧-技术实现关键点拆解：" class="headerlink" title="🔧 技术实现关键点拆解："></a>🔧 技术实现关键点拆解：</h2><h3 id="1️⃣-博客展示页面"><a href="#1️⃣-博客展示页面" class="headerlink" title="1️⃣ 博客展示页面"></a>1️⃣ 博客展示页面</h3><ul>
<li>用 <strong>Next.js 的 <code>getStaticProps</code> + <code>next export</code></strong> 预渲染博客内容</li>
<li>生成 HTML + JSON，部署到 Cloudflare Pages</li>
<li>数据源可以是 D1，也可以一开始先用 Markdown 文件</li>
</ul>
<h3 id="2️⃣-管理员后台"><a href="#2️⃣-管理员后台" class="headerlink" title="2️⃣ 管理员后台"></a>2️⃣ 管理员后台</h3><ul>
<li>用 React + TailwindCSS 做简单的后台界面（比如：文章列表 + 编辑框）</li>
<li>登录后保存 token 在 Cookie</li>
<li>所有操作发 API 到 Worker：比如 <code>/api/createPost</code>、<code>/api/deletePost</code></li>
</ul>
<h3 id="3️⃣-后端接口（Cloudflare-Workers）"><a href="#3️⃣-后端接口（Cloudflare-Workers）" class="headerlink" title="3️⃣ 后端接口（Cloudflare Workers）"></a>3️⃣ 后端接口（Cloudflare Workers）</h3><ul>
<li>写 JS&#x2F;TS 处理 API 请求，验证 token</li>
<li>使用 <code>@cloudflare/kv-asset-handler</code> 或 <code>cloudflare/wrangler</code> 部署</li>
<li>请求数据库：用 <code>D1</code> 的 <code>env.DB.prepare(&quot;SELECT * FROM posts&quot;)</code> 等操作</li>
</ul>
<h3 id="4️⃣-数据库（D1）"><a href="#4️⃣-数据库（D1）" class="headerlink" title="4️⃣ 数据库（D1）"></a>4️⃣ 数据库（D1）</h3><ul>
<li>一张表 <code>posts(id, title, content, created_at)</code></li>
<li>一张表 <code>users(id, username, password_hash)</code></li>
<li>你可以通过 Wrangler CLI 直接建表、迁移、初始化</li>
</ul>
<hr>
<h2 id="✨-最小可用项目（MVP）划分"><a href="#✨-最小可用项目（MVP）划分" class="headerlink" title="✨ 最小可用项目（MVP）划分"></a>✨ 最小可用项目（MVP）划分</h2><table>
<thead>
<tr>
<th>功能</th>
<th>推荐技术</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td>博客展示</td>
<td>Next.js → Pages</td>
<td>✅</td>
</tr>
<tr>
<td>管理页面</td>
<td>Next.js + React UI</td>
<td>✅</td>
</tr>
<tr>
<td>登录验证</td>
<td>Worker + Cookie</td>
<td>✅</td>
</tr>
<tr>
<td>数据增删改查</td>
<td>Worker + D1</td>
<td>✅</td>
</tr>
<tr>
<td>评论系统</td>
<td>可后加（或用别家）</td>
<td>❌</td>
</tr>
<tr>
<td>搜索功能</td>
<td>先不加</td>
<td>❌</td>
</tr>
</tbody></table>
<hr>
<h2 id="🐣-总结一句话："><a href="#🐣-总结一句话：" class="headerlink" title="🐣 总结一句话："></a>🐣 总结一句话：</h2><p>你完全可以<strong>不租服务器，100% 用 Cloudflare</strong> 搭建一个可登录、可增删改查的博客系统！而且现代、安全、全球可访问！🌍</p>
<hr>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025 LJC&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;john9999911
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="john9999911/john9999911.github.io"
    data-repo-id="R_kgDOIzcI4A"
    data-category="Announcements"
    data-category-id="DIC_kwDOIzcI4M4CTrko"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
        <canvas
                id="fireworks"
                style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>
    </body>
</html>
