
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>科研入门1 | LJC&#39;s Blog</title>
        <meta name="author" content="john9999911" />
        <meta name="description" content="" />
        <meta name="keywords" content="ljc, blog, hexo, github, pages" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LJC&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/%E5%AA%92%E4%BD%93/2023/05/my-gallery">
            <i class="fa-solid fa-images fa-fw"></i>
            <span>&ensp;Gallery</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LJC&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/%E5%AA%92%E4%BD%93/2023/05/my-gallery">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-images fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Gallery</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>科研入门1</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/23
        </span>
        
        <span class="category">
            <a href="/categories/%E7%A7%91%E7%A0%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                科研
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Conda/" style="color: #00bcd4">Conda</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/TensorFlow/" style="color: #00a596">TensorFlow</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="在使用conda和TensorFlow时遇到的一些问题和解决方案"><a href="#在使用conda和TensorFlow时遇到的一些问题和解决方案" class="headerlink" title="在使用conda和TensorFlow时遇到的一些问题和解决方案"></a>在使用conda和TensorFlow时遇到的一些问题和解决方案</h2><h3 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h3><blockquote>
<ol>
<li>安装miniconda时遇到报错<br>解决方案：报错显示在condarc配置文件中发现了重复的键值，可以通过删除或修改重复的键值来解决该问题。</li>
<li>pycharm使用终端时遇到报错<br>解决方案：报错显示无法加载文件profile.ps1，是因为系统禁止运行脚本。需要根据报错信息中提供的链接了解Execution Policies并进行相应的配置调整。</li>
<li>在pycharm中添加conda解释器的可执行文件<br>解决方案：对于Windows系统，可以在Miniconda安装目录下的Scripts文件夹中找到conda.exe作为解释器的可执行文件。</li>
<li>安装conda环境的依赖<br>解决方案：可以使用<code>conda install --file dependency.txt</code>命令安装dependency.txt文件中列出的依赖包。</li>
<li>更改conda环境的Python版本<br>解决方案：可以使用<code>conda install python=&lt;version&gt;</code>命令来更改conda环境的Python版本。</li>
<li>如何使用Conda安装依赖项？<br>解决方案：在终端中使用<code>conda install</code>命令，后跟依赖项的名称。例如，<code>conda install numpy</code>用于安装NumPy。</li>
<li>如何使用Conda安装指定版本的软件包？<br>解决方案：在<code>conda install</code>命令后使用<code>package=version</code>的形式来指定要安装的软件包及其版本。例如，<code>conda install tensorflow-gpu=1.8.0</code>用于安装TensorFlow-GPU版本1.8.0。</li>
<li>如何创建和激活Conda环境？<br>解决方案：使用<code>conda create</code>命令创建新的环境，例如<code>conda create -n myenv</code>。然后，使用<code>conda activate</code>命令激活环境，例如<code>conda activate myenv</code>。</li>
<li>如何使用Conda安装依赖文件（dependency.txt）中的依赖项？<br>解决方案：可以使用<code>conda install --file dependency.txt</code>命令来安装依赖文件中列出的所有依赖项。</li>
<li>如何更改Conda环境中的Python版本？<br>解决方案：使用<code>conda install python=3.6</code>命令来安装指定版本的Python。确保在激活的环境中运行此命令。</li>
</ol>
</blockquote>
<h3 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h3><blockquote>
<ol>
<li>查看TensorFlow是否能够使用GPU<br>解决方案：可以通过导入TensorFlow并执行相应的代码来检查是否找到了GPU设备。使用<code>print(tf.config.list_physical_devices(&#39;GPU&#39;))</code>或<code>sess.list_devices()</code>可以列出可用的GPU设备。TensorFlow模块没有<code>config</code>属性<br>解决方案：根据你提供的信息，你所安装的TensorFlow版本为1.8.0，因此应使用<code>tf.Session</code>来创建会话，并通过<code>sess.list_devices()</code>来查看GPU设备。</li>
<li>如何检查TensorFlow是否能够使用GPU？<br>解决方案：使用<code>import tensorflow as tf</code>导入TensorFlow库，然后使用<code>tf.config.list_physical_devices(&#39;GPU&#39;)</code>查看是否存在可用的GPU设备。</li>
<li>为什么在运行TensorFlow代码时会出现内存不足的错误？<br>解决方案：出现内存不足的错误可能是因为模型或数据集太大而导致的。可以尝试减小批次大小、减小模型规模、优化内存使用或使用更小的数据集来减少内存占用。</li>
<li>如何减小GPU内存占用？<br>解决方案：</li>
</ol>
<ul>
<li>减小批次大小：通过减小训练时的批次大小来降低GPU内存使用量。</li>
<li>减小模型规模：减小模型的隐藏层维度、LSTM维度或嵌入维度等参数，以减少内存使用。</li>
<li>优化内存使用：及时释放不再需要的中间变量和张量，使用<code>tf.keras.backend.clear_session()</code>清理会话并释放内存。</li>
<li>使用更小的数据集：使用较小的训练数据集进行训练，以减少内存需求。</li>
<li>降低模型复杂性：使用更简单的模型架构或减少输入序列的长度，以降低内存需求。</li>
</ul>
<p>注意：在减小内存占用时，需要权衡内存和性能之间</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025 LJC&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;john9999911
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="john9999911/john9999911.github.io"
    data-repo-id="R_kgDOIzcI4A"
    data-category="Announcements"
    data-category-id="DIC_kwDOIzcI4M4CTrko"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
        <canvas
                id="fireworks"
                style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>
    </body>
</html>
